{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Local Pipeline (YAML)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run_experiment.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": [
        "--config",
        "${workspaceFolder}/configs/local.default.yaml"
      ]
    },
    {
      "name": "Detect Webcam (Latest Export)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/detect.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": [
        "--source",
        "webcam"
      ]
    },
    {
      "name": "Detect Validation Images (Latest Export)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/detect.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": [
        "--source",
        "${workspaceFolder}/artifacts/local/datasets/smoke-dataset-4f999b314f/images/val",
        "--conf",
        "0.3"
      ]
    },
    {
      "name": "Detect Video File (Latest Export)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/detect.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": [
        "--source",
        "${input:detectVideoPath}"
      ]
    },
    {
      "name": "Detect Stream (Latest Export)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/detect.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": [
        "--source",
        "${input:detectStreamUrl}"
      ]
    },
    {
      "name": "Detect Image Folder (Latest Export)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/detect.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": [
        "--source",
        "${input:detectImageFolder}"
      ]
    },
    {
      "name": "Create Cloud Bundle",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/prepare_cloud_bundle.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": [
        "--output",
        "dist/yolo-fire-detector-cloud.zip"
      ]
    }
  ],
  "inputs": [
    {
      "id": "detectVideoPath",
      "type": "promptString",
      "description": "Path del file video da analizzare"
    },
    {
      "id": "detectStreamUrl",
      "type": "promptString",
      "description": "URL RTMP/RTSP dello stream da analizzare"
    },
    {
      "id": "detectImageFolder",
      "type": "promptString",
      "description": "Cartella di immagini da analizzare"
    }
  ]
}
